[ui]
is_visible = false
label = Splunk Add-on for Palo Alto Networks
docs_section_override=AddOns:released

[launcher]
author=Splunk
version=3.5.0
description = The Splunk Add-on for Palo Alto Networks allows a Splunk Enterprise administrator to collect data from Palo Alto Networks Next-Generation Firewall devices and Advanced Endpoint Protection.

[package]
id = Splunk_TA_paloalto

[install]
build = 8
