[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 6001

[launcher]
author = Palo Alto Networks
version = 6.0.0-beta2
description = The Splunk Add-on for Palo Alto Networks allows a Splunk Enterprise administrator to collect data from Palo Alto Networks Next-Generation Firewall devices and Advanced Endpoint Protection.

[ui]
is_visible = 1
label = Palo Alto Networks Add-on

[package]
id = Splunk_TA_paloalto

[triggers]
reload.addon_builder = simple
reload.splunk_ta_paloalto_account = simple
reload.splunk_ta_paloalto_settings = simple
reload.passwords = simple
