[autofocus_export]
enforceTypes = false
field.first_name= string
field.last_name = string
field.section = string
field.dns = string
field.label = string
field.sha1 = string
field.submit_time = string
field.line = string
field.sha256 = string
field.email = string
field.md5 = string

[autofocus_tags]
# Note: Only select fields are listed below.
enforceTypes = false
field.customer_name = string
field.public_tag_name = string
field.tag_name = string
field.tagstatus = string

[minemeldfeeds]
enforceTypes = false
field.indicator = string
field.splunk_source = string
