####
## demo was sourcetype=pan_log, EPS=10
####
[pan_incident.samplelog]

outputMode = splunkstream
disabled = false
timeMultiple = 1
interval = 3
earliest = -3s
latest = now
count = 10
randomizeCount = 0.2
randomizeEvents = true

sourcetype=pan:log
source = eventgen:pan_incident.samplelog

## replace 1st and 2nd timestamps
## Apr  8 01:24:58 1,2012/04/08 01:24:58
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s+\d+,\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 1,%Y/%m/%d %H:%M:%S

## replace 3rd & 4th timestamps (downstream)
## ,2012/04/10 03:32:56,
token.1.token = ,(\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S

## replace IP
##token.2.token = (##IP##)
##token.2.replacementType = random
##token.2.replacement = ipv4

## replace username
##token.3.token = (##USERNAME##)
##token.3.replacementType = file
##token.3.replacement = $SPLUNK_HOME\etc\apps\Splunk_TA_paloalto\samples\username.sample

####
## demo was sourcetype=pan_log_cyvera, EPS=1
## NB: cyvera data will be parsed as pan:endpoint by props/transforms
####

[pan_endpoint.samplelog]


outputMode = splunkstream
disabled = true
timeMultiple = 1
earliest = -3s
latest = now
interval = 3

sourcetype=pan:log
source = eventgen:pan_endpoint.samplelog

# replace timestamp
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 


####
## demo was sourcetype=pan_log, EPS=3
####
[pan_incident_data_config.samplelog]

outputMode = splunkstream
disabled = false
timeMultiple = 1
interval = 1
earliest = -1s
latest = now
count = 3
randomizeCount = 0.2
randomizeEvents = true


sourcetype = pan:log
source = eventgen:pan_incident_data_config.samplelog

## replace 1st and 2nd timestamps
## Apr  8 01:24:58 1,2012/04/08 01:24:58
token.0.token = ^(\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s+\d+,\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S 1,%Y/%m/%d %H:%M:%S

## replace 3rd & 4th timestamps (downstream)
## ,2012/04/10 03:32:56,
token.1.token = ,(\d{4}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2})
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S
