[eventtype=pan]
network = enabled

[eventtype=pan_config]
change = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_traffic]
network = enabled
communicate = enabled

[eventtype=pan_system]
update = enabled
status = enabled

[eventtype=pan_malware_attack]
malware = enabled
attack = enabled

[eventtype=pan_malware_operations]
malware = enabled
operations = enabled
